apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  labels:
    app: dividend-frontend
spec:
  replicas: 1         # number of pods
  selector:
    matchLabels:      
      app: dividend-frontend
  template:           # --- 從這裡以下，就是你原本的 Pod 內容 ---
    metadata:
      labels:         # 這個標籤必須跟上面的 matchLabels 一樣
        app: dividend-frontend
    spec:
      containers:
      - name: frontend
        image: eason20011215/dividendtracker-frontend:v1.4
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  selector:
    app: dividend-frontend
  ports:
  - port: 85
    targetPort: 3000
  type: NodePort
